# EFCodeFirstSolution

./: EFCodeFirstSolution.sln
EFCodeFirstProject/: AppDbContext.cs  Customer.cs  EFCodeFirstProject.csproj  Order.cs  OrderLine.cs  Program.cs
EFCodeFirstProject/Migrations/: 20201012151813_Initialization.Designer.cs  20201012151813_Initialization.cs  20201012161230_added code and made changes to DateTime.Designer.cs  20201012161230_added code and made changes to DateTime.cs  20201012181830_fixed foreign key in order table.Designer.cs  20201012181830_fixed foreign key in order table.cs  20201012185630_fixed decimal name.Designer.cs  20201012185630_fixed decimal name.cs  AppDbContextModelSnapshot.cs
